<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="TQIBank" customModuleProvider="target">
            <connections>
                <outlet property="indicatorView" destination="PkI-od-2Po" id="0pD-FG-kvb"/>
                <outlet property="passwordTextField" destination="eoz-d6-R4f" id="sQ6-OH-dxZ"/>
                <outlet property="userTextField" destination="n1w-su-u7o" id="C8a-yf-6L5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WMb-xO-M0q">
                    <rect key="frame" x="16" y="398" width="382" height="100"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuário" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n1w-su-u7o">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="h9s-xw-cdY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" textContentType="username"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eoz-d6-R4f">
                            <rect key="frame" x="0.0" y="60" width="382" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                        </textField>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TQI Bank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTy-8V-IvP">
                    <rect key="frame" x="143.5" y="170" width="127.5" height="41"/>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                    <color key="textColor" red="0.0" green="0.32488921279999999" blue="0.57607746120000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiS-jl-4Qm">
                    <rect key="frame" x="40" y="518" width="334" height="45"/>
                    <color key="backgroundColor" red="0.0" green="0.32488921279999999" blue="0.57607746120000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="pb3-OH-3bm"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                    <state key="normal" title="Sign In">
                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="signInButtonPressed:" destination="-1" eventType="touchUpInside" id="adO-y1-fLf"/>
                    </connections>
                </button>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="PkI-od-2Po">
                    <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="4qG-Aq-xBy"/>
                        <constraint firstAttribute="width" constant="37" id="vm1-uX-c3b"/>
                    </constraints>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="WMb-xO-M0q" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5BA-2L-Qdi"/>
                <constraint firstItem="xiS-jl-4Qm" firstAttribute="top" secondItem="WMb-xO-M0q" secondAttribute="bottom" constant="20" id="CsD-Kg-84a"/>
                <constraint firstItem="PkI-od-2Po" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="LIP-CB-qaR"/>
                <constraint firstItem="WMb-xO-M0q" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Q5K-rU-cwN"/>
                <constraint firstItem="dTy-8V-IvP" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Uvg-Dx-cSD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xiS-jl-4Qm" secondAttribute="trailing" constant="40" id="YTK-ZN-3st"/>
                <constraint firstItem="dTy-8V-IvP" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="126" id="cPy-Ch-6Wi"/>
                <constraint firstItem="WMb-xO-M0q" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="fEX-GG-cfV"/>
                <constraint firstItem="xiS-jl-4Qm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="hlC-ug-3bB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WMb-xO-M0q" secondAttribute="trailing" constant="16" id="j0X-14-aN5"/>
                <constraint firstItem="PkI-od-2Po" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="k6y-dX-3nl"/>
            </constraints>
            <point key="canvasLocation" x="-68.115942028985515" y="138.61607142857142"/>
        </view>
    </objects>
</document>
